{
  "name": "homework-ajs-platforms-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marina-verkutis/homework-ajs-platforms-test.git"
  },
  "author": "Marina Verkutis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marina-verkutis/homework-ajs-platforms-test/issues"
  },
  "homepage": "https://github.com/marina-verkutis/homework-ajs-platforms-test#readme",
  "dependencies": {
    "@marina-verkutis/homework-ajs-platforms": "^1.0.0"
  }
}
